<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		body {
	margin: 0;
	background-color: black;
}

p{
	font: Helvetica;
  text-align: center;
	color: white;
	overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}


/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: transparent; }
}
		
	</style>
</head>

<body>

<p> I spend my time trying to deal with my inherently anti-social personality</p>

<script type="text/javascript">

var audio = document.createElement("audio");
audio.src="makeme.mp3";
 audio.addEventListener("canplaythrough", function() {
   audio.play();
        
    }, false);

</script>



</body>

</html>